FROM ghcr.io/ublue-os/bazzite-deck:stable as bazzite-deck

ARG IMAGE_NAME="${IMAGE_NAME:-bazzite-deck}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR:-ublue-os}"
ARG IMAGE_FLAVOR="${IMAGE_FLAVOR:-main}"
ARG IMAGE_BRANCH="${IMAGE_BRANCH:-main}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-kinoite}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-39}"

ADD system_files/it87 /tmp/it87
ADD ./build-kmod-it87.sh /tmp
RUN if grep -qv "surface" <<< "${KERNEL_FLAVOR}"; then \
       export KERNEL_NAME="kernel" \
    ; else \
       export KERNEL_NAME="kernel-surface" \
    ; fi && \
    bash /tmp/build-kmod-it87.sh
