FROM ghcr.io/ublue-os/bazzite-deck:stable as bazzite-deck

ARG IMAGE_NAME="${IMAGE_NAME:-bazzite-deck}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR:-ublue-os}"
ARG IMAGE_FLAVOR="${IMAGE_FLAVOR:-main}"
ARG IMAGE_BRANCH="${IMAGE_BRANCH:-main}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-kinoite}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-39}"

RUN ln -s /usr/bin/ld.bfd /usr/bin/ld && \
  mkdir /var/tmp && \
  chmod 0777 {,/var}/tmp

RUN wget https://copr.fedorainfracloud.org/coprs/azvaskvklenk0/it87/repo/fedora-$(rpm -E %fedora)/azvaskvklenk0-it87-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_azvaskvklenk0-it87.repo
RUN rpm-ostree install akmod-it87-frankcrawford
RUN set -oeux pipefail; \
  KERNEL_NAME=${KERNEL_NAME:-kernel}; \
  ARCH="$(rpm -E '%_arch')"; \ 
  RELEASE="$(rpm -E '%fedora')"; \
  KERNEL="$(rpm -q "${KERNEL_NAME}" --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')"; \
  export CFLAGS="-fno-pie -no-pie"; \
  akmods --force --kernels ${KERNEL} || true; \
  rpm-ostree install /var/cache/akmods/it87-frankcrawford/kmod-it87-frankcrawford-*.rpm; \
  unset CFLAGS

RUN rm -rf /var/cache/akmods \
  /var/tmp \
  /tmp/*

RUN rpm-ostree install corectrl waypipe
